PS C:\Users\MyLenovo\OneDrive\Documents\flask> python -m flask --version
Python 3.11.5
Flask 2.3.3
Werkzeug 2.3.7
PS C:\Users\MyLenovo\OneDrive\Documents\flask> python -m flask run
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [21/Sep/2023 15:01:56] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [21/Sep/2023 15:01:57] "GET /favicon.ico HTTP/1.1" 404 -
